stages:          # List of stages for jobs, and their order of execution
  - test

variables:
    MONGODB_URL: "mongodb://mongo-test:27017/apptest"

unit-test-job:  
  stage: test    
  image: node:14
  services:
    - name: mongo:4.0
      alias: mongo-test
  script:
    - npm ci
    - npm run test
    - echo "Test ended"

after_script:
  - echo "Pipeline ended"    